<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81A3D4F2-B3D5-4BCF-AA15-B3BF3CFBC41B}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{81A3D4F2-B3D5-4BCF-AA15-B3BF3CFBC41B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1788F682-80EE-477A-ACB9-DE11F5FCF46C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6562924B-9873-4D4A-97A1-3941AE7EA7E6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
