<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9533A405-C765-45D6-8C24-6569F1089E17}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9533A405-C765-45D6-8C24-6569F1089E17}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_HATEFUL" ID="{E52F75B3-DF21-47EC-86A7-397A25EB419A}">
					<ChildrenList>
						<Action Name="" ID="{7C4028B2-6FE2-4F2A-BAFF-554BE7D37DF8}" ShortID="481141007">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HATEFUL" ID="{6A657988-5E44-4415-9E00-023044972772}" WorkUnitID="{EA1A5FF5-66B4-404B-AD15-DB05881C3090}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
