State Group	ID	Name			Wwise Object Path	Notes
	2183912641	MusicSegment			\Default Work Unit\MusicSegment	

State	ID	Name	State Group			Notes
	748895195	None	MusicSegment			
	1646090112	segment_14	MusicSegment			
	1646090113	segment_15	MusicSegment			
	1646090114	segment_16	MusicSegment			
	1646090115	segment_17	MusicSegment			
	1646090116	segment_10	MusicSegment			
	1646090117	segment_11	MusicSegment			
	1646090118	segment_12	MusicSegment			
	1646090119	segment_13	MusicSegment			
	1646090124	segment_18	MusicSegment			
	1646090125	segment_19	MusicSegment			
	1662867824	segment_07	MusicSegment			
	1662867825	segment_06	MusicSegment			
	1662867826	segment_05	MusicSegment			
	1662867827	segment_04	MusicSegment			
	1662867828	segment_03	MusicSegment			
	1662867829	segment_02	MusicSegment			
	1662867830	segment_01	MusicSegment			
	1662867838	segment_09	MusicSegment			
	1662867839	segment_08	MusicSegment			
	1696423000	segment_25	MusicSegment			
	1696423001	segment_24	MusicSegment			
	1696423003	segment_26	MusicSegment			
	1696423004	segment_21	MusicSegment			
	1696423005	segment_20	MusicSegment			
	1696423006	segment_23	MusicSegment			
	1696423007	segment_22	MusicSegment			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

