Event	ID	Name			Wwise Object Path	Notes
	3886502571	Play_HATEFUL			\Default Work Unit\Play_HATEFUL	

State Group	ID	Name			Wwise Object Path	Notes
	2183912641	MusicSegment			\Default Work Unit\MusicSegment	

State	ID	Name	State Group			Notes
	748895195	None	MusicSegment			
	1646090112	segment_14	MusicSegment			
	1646090113	segment_15	MusicSegment			
	1646090114	segment_16	MusicSegment			
	1646090115	segment_17	MusicSegment			
	1646090116	segment_10	MusicSegment			
	1646090117	segment_11	MusicSegment			
	1646090118	segment_12	MusicSegment			
	1646090119	segment_13	MusicSegment			
	1646090124	segment_18	MusicSegment			
	1646090125	segment_19	MusicSegment			
	1662867824	segment_07	MusicSegment			
	1662867825	segment_06	MusicSegment			
	1662867826	segment_05	MusicSegment			
	1662867827	segment_04	MusicSegment			
	1662867828	segment_03	MusicSegment			
	1662867829	segment_02	MusicSegment			
	1662867830	segment_01	MusicSegment			
	1662867838	segment_09	MusicSegment			
	1662867839	segment_08	MusicSegment			
	1696423000	segment_25	MusicSegment			
	1696423001	segment_24	MusicSegment			
	1696423003	segment_26	MusicSegment			
	1696423004	segment_21	MusicSegment			
	1696423005	segment_20	MusicSegment			
	1696423006	segment_23	MusicSegment			
	1696423007	segment_22	MusicSegment			

Game Parameter	ID	Name			Wwise Object Path	Notes
	596299267	SynthVolume			\Default Work Unit\SynthVolume	
	640585335	EffectsVolume			\Default Work Unit\EffectsVolume	
	2630770510	VocalVolume			\Default Work Unit\VocalVolume	
	3019350247	DrumVolume			\Default Work Unit\DrumVolume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	14601773	effects-01	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-01_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\01-IntroSuspense\01-Intro\effects-01		2184476
	16933846	effects-02	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-02_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\01-IntroSuspense\02-Suspense\effects-02		1589656
	28592761	vocals-12	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-12_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\06-Lighter\12-Lighter\vocals-12		2780784
	58195949	effects-17	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-17_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\09-FinalLoop\17-Final Loop Transition\effects-17		1537480
	59607191	drums-18	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-18_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\09-FinalLoop\18-Final Loop\drums-18		1589060
	61100032	synths-02	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-02_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\01-IntroSuspense\02-Suspense\synths-02		1460500
	63233383	vocals-16	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-16_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\08-BassBuildup\16-Bass Buildup\vocals-16		4768920
	76587587	vocals-05	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-05_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\03-VocalStart\05-PreChorus\vocals-05		397616
	77300878	vocals-18	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-18_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\09-FinalLoop\18-Final Loop\vocals-18		1589060
	78150488	drums-03	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-03_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\02-Verse1\03-Transition\drums-03		1787536
	85207392	synths-19	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-19_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\10-OfAllElse\19-Transition to ALL ELSE\synths-19		1824924
	95860188	drums-12	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-12_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\06-Lighter\12-Lighter\drums-12		2780784
	114509012	vocals-10	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-10_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\05-HighSynth\10-Trance\vocals-10		2780784
	118162370	drums-20	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-20_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\10-OfAllElse\20-OF ALL ELSE LOOP\drums-20		1589060
	146390498	drums-10	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-10_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\05-HighSynth\10-Trance\drums-10		2780784
	164256059	effects-05	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-05_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\03-VocalStart\05-PreChorus\effects-05		397616
	177313669	drums-08	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-08_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\04-LongLoop\08-Long Loop\drums-08		3178028
	180655868	synths-08	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-08_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\04-LongLoop\08-Long Loop\synths-08		2919820
	195555444	drums-07	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-07_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\04-LongLoop\07-Refrain\drums-07		1688372
	198215388	vocals-06	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-06_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\03-VocalStart\06-Vocals\vocals-06		6355956
	212802296	synths-01	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-01_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\01-IntroSuspense\01-Intro\synths-01		2006996
	214154766	synths-15	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-15_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\08-BassBuildup\15-Refrain\synths-15		4699028
	228531806	synths-21	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-21_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\11-EndPart\21-Final Outro\synths-21		45716
	237199711	drums-15	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-15_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\08-BassBuildup\15-Refrain\drums-15		5114580
	239955643	drums-11	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-11_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\06-Lighter\11-Trance End\drums-11		397340
	248384573	vocals-17	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-17_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\09-FinalLoop\17-Final Loop Transition\vocals-17		1537480
	267755926	synths-07	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-07_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\04-LongLoop\07-Refrain\synths-07		1551200
	274505767	vocals-08	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-08_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\04-LongLoop\08-Long Loop\vocals-08		3178028
	275508295	vocals-03	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-03_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\02-Verse1\03-Transition\vocals-03		1787536
	282128578	drums-17	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-17_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\09-FinalLoop\17-Final Loop Transition\drums-17		1537480
	296741113	drums-19	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-19_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\10-OfAllElse\19-Transition to ALL ELSE\drums-19		1986304
	327752722	effects-18	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-18_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\09-FinalLoop\18-Final Loop\effects-18		1589060
	340528269	vocals-02	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-02_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\01-IntroSuspense\02-Suspense\vocals-02		1589656
	349269093	synths-20	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-20_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\10-OfAllElse\20-OF ALL ELSE LOOP\synths-20		1459960
	370606360	effects-10	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-10_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\05-HighSynth\10-Trance\effects-10		2780784
	380706409	effects-08	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-08_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\04-LongLoop\08-Long Loop\effects-08		3178028
	408341887	vocals-19	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-19_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\10-OfAllElse\19-Transition to ALL ELSE\vocals-19		1986304
	418630184	vocals-04	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-04_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\02-Verse1\04-Verse Loop\vocals-04		1986024
	419319704	synths-18	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-18_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\09-FinalLoop\18-Final Loop\synths-18		1459956
	471273366	synths-16	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-16_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\08-BassBuildup\16-Bass Buildup\synths-16		4381452
	481855345	effects-15	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-15_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\08-BassBuildup\15-Refrain\effects-15		5114580
	509565016	drums-01	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-01_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\01-IntroSuspense\01-Intro\drums-01		2184476
	513953752	synths-12	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-12_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\06-Lighter\12-Lighter\synths-12		2554852
	564598151	synths-06	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-06_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\03-VocalStart\06-Vocals\synths-06		5839544
	567159732	vocals-11	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-11_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\06-Lighter\11-Trance End\vocals-11		397340
	570345039	synths-17	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-17_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\09-FinalLoop\17-Final Loop Transition\synths-17		1412568
	573425474	drums-02	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-02_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\01-IntroSuspense\02-Suspense\drums-02		1589656
	574408558	vocals-13	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-13_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\07-Heavy\13-Transition\vocals-13		397336
	583803980	drums-09	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-09_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\05-HighSynth\09-LoopEnd\drums-09		3178028
	603938441	drums-04	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-04_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\02-Verse1\04-Verse Loop\drums-04		1986024
	609688289	drums-16	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-16_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\08-BassBuildup\16-Bass Buildup\drums-16		4768920
	619565587	effects-19	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-19_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\10-OfAllElse\19-Transition to ALL ELSE\effects-19		1986304
	630511594	effects-14	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-14_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\07-Heavy\14-Heavy\effects-14		2383544
	633159164	effects-06	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-06_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\03-VocalStart\06-Vocals\effects-06		6355956
	641859126	vocals-20	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-20_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\10-OfAllElse\20-OF ALL ELSE LOOP\vocals-20		1589060
	663050299	drums-13	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-13_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\07-Heavy\13-Transition\drums-13		397336
	676522323	effects-11	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-11_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\06-Lighter\11-Trance End\effects-11		397340
	696588412	effects-03	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-03_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\02-Verse1\03-Transition\effects-03		1787536
	710745721	synths-09	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-09_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\05-HighSynth\09-LoopEnd\synths-09		2919820
	741013778	synths-03	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-03_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\02-Verse1\03-Transition\synths-03		1642308
	749951978	effects-12	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-12_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\06-Lighter\12-Lighter\effects-12		2780784
	754905645	synths-10	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-10_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\05-HighSynth\10-Trance\synths-10		2554852
	790178300	synths-04	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-04_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\02-Verse1\04-Verse Loop\synths-04		1824668
	793799790	synths-05	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-05_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\03-VocalStart\05-PreChorus\synths-05		365320
	807725814	vocals-01	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-01_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\01-IntroSuspense\01-Intro\vocals-01		2184476
	808173365	effects-04	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-04_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\02-Verse1\04-Verse Loop\effects-04		1986024
	812277341	drums-05	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-05_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\03-VocalStart\05-PreChorus\drums-05		397616
	854926430	synths-13	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-13_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\07-Heavy\13-Transition\synths-13		365064
	862726695	effects-16	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-16_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\08-BassBuildup\16-Bass Buildup\effects-16		4768920
	882187473	drums-21	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-21_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\11-EndPart\21-Final Outro\drums-21		49752
	897351673	effects-20	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-20_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\10-OfAllElse\20-OF ALL ELSE LOOP\effects-20		1589060
	903887050	vocals-21	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-21_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\11-EndPart\21-Final Outro\vocals-21		49752
	908805987	synths-14	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-14_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\07-Heavy\14-Heavy\synths-14		2189888
	911528448	vocals-14	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-14_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\07-Heavy\14-Heavy\vocals-14		2383544
	912532128	drums-06	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-06_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\03-VocalStart\06-Vocals\drums-06		6355956
	918747025	effects-07	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-07_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\04-LongLoop\07-Refrain\effects-07		1688372
	931809377	vocals-09	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-09_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\05-HighSynth\09-LoopEnd\vocals-09		3178028
	931858479	effects-13	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-13_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\07-Heavy\13-Transition\effects-13		397336
	945765125	vocals-07	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-07_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\04-LongLoop\07-Refrain\vocals-07		1688372
	970905130	synths-11	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-11_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\06-Lighter\11-Trance End\synths-11		365064
	978106736	effects-21	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-21_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\11-EndPart\21-Final Outro\effects-21		49752
	981018647	effects-09	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-09_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\05-HighSynth\09-LoopEnd\effects-09		3178028
	995507012	vocals-15	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\vocals\vocals-15_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\08-BassBuildup\15-Refrain\vocals-15		5114580
	1021963390	drums-14	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-14_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\07-Heavy\14-Heavy\drums-14		2383544

