Event	ID	Name			Wwise Object Path	Notes
	3886502571	Play_HATEFUL			\Default Work Unit\Play_HATEFUL	

State Group	ID	Name			Wwise Object Path	Notes
	2183912641	MusicSegment			\Default Work Unit\MusicSegment	

State	ID	Name	State Group			Notes
	748895195	None	MusicSegment			
	1646090112	segment_14	MusicSegment			
	1646090113	segment_15	MusicSegment			
	1646090114	segment_16	MusicSegment			
	1646090115	segment_17	MusicSegment			
	1646090116	segment_10	MusicSegment			
	1646090117	segment_11	MusicSegment			
	1646090118	segment_12	MusicSegment			
	1646090119	segment_13	MusicSegment			
	1646090124	segment_18	MusicSegment			
	1646090125	segment_19	MusicSegment			
	1662867824	segment_07	MusicSegment			
	1662867825	segment_06	MusicSegment			
	1662867826	segment_05	MusicSegment			
	1662867827	segment_04	MusicSegment			
	1662867828	segment_03	MusicSegment			
	1662867829	segment_02	MusicSegment			
	1662867830	segment_01	MusicSegment			
	1662867838	segment_09	MusicSegment			
	1662867839	segment_08	MusicSegment			
	1696423000	segment_25	MusicSegment			
	1696423001	segment_24	MusicSegment			
	1696423003	segment_26	MusicSegment			
	1696423004	segment_21	MusicSegment			
	1696423005	segment_20	MusicSegment			
	1696423006	segment_23	MusicSegment			
	1696423007	segment_22	MusicSegment			

Game Parameter	ID	Name			Wwise Object Path	Notes
	596299267	SynthVolume			\Default Work Unit\SynthVolume	
	640585335	EffectsVolume			\Default Work Unit\EffectsVolume	
	3019350247	DrumVolume			\Default Work Unit\DrumVolume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4335750	drums-22	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-22_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\11-FinalLoop\22-Final Loop\drums-22		1578988
	14601773	effects-01	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-01_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\01-IntroSuspense\01-Intro\effects-01		2006996
	16933846	effects-02	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-02_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\01-IntroSuspense\02-Suspense\effects-02		1460500
	58195949	effects-17	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-17_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\09-Refrain\17-Real Refrain\effects-17		681868
	59607191	drums-18	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-18_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\09-Refrain\18-LoopRefrain\drums-18		1589064
	61100032	synths-02	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-02_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\01-IntroSuspense\02-Suspense\synths-02		1460500
	78150488	drums-03	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-03_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\02-Verse1\03-Transition\drums-03		1787536
	85207392	synths-19	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-19_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\10-BassBuildup\19-TransitionToBass\synths-19		1870544
	95860188	drums-12	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-12_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\07-Lighter\12-Transition\drums-12		349708
	118162370	drums-20	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-20_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\10-BassBuildup\20-Bass Buildup\drums-20		4768920
	142536866	effects-23	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-23_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\12-OfAllElse\23-Transition to ALL ELSE\effects-23		371400
	146390498	drums-10	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-10_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\06-HighSynth\10-LoopEnd\drums-10		3118288
	160551658	drums-23	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-23_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\12-OfAllElse\23-Transition to ALL ELSE\drums-23		404236
	164256059	effects-05	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-05_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\03-VocalStart\05-PreChorus\effects-05		365320
	177313669	drums-08	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-08_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\05-LongLoop\08-Refrain\drums-08		1682452
	180655868	synths-08	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-08_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\05-LongLoop\08-Refrain\synths-08		1545764
	195555444	drums-07	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-07_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\04-LiesOnLies\07-Bass Begins\drums-07		3183624
	212802296	synths-01	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-01_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\01-IntroSuspense\01-Intro\synths-01		2006996
	214154766	synths-15	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-15_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\08-Heavy\15-Heavy Again\synths-15		2177760
	228531806	synths-21	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-21_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\11-FinalLoop\21-Final Loop Transition\synths-21		1421820
	237199711	drums-15	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-15_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\08-Heavy\15-Heavy Again\drums-15		2370340
	239955643	drums-11	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-11_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\06-HighSynth\11-Dancey Part\drums-11		2785160
	267755926	synths-07	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-07_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\04-LiesOnLies\07-Bass Begins\synths-07		2924964
	282128578	drums-17	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-17_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\09-Refrain\17-Real Refrain\drums-17		742160
	296741113	drums-19	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-19_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\10-BassBuildup\19-TransitionToBass\drums-19		2035956
	327752722	effects-18	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-18_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\09-Refrain\18-LoopRefrain\effects-18		1459960
	349269093	synths-20	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-20_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\10-BassBuildup\20-Bass Buildup\synths-20		4381452
	354619930	effects-25	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-25_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\12-OfAllElse\25-OF ALL ELSE LOOP\effects-25		1459960
	370606360	effects-10	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-10_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\06-HighSynth\10-LoopEnd\effects-10		2864932
	373235486	effects-22	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-22_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\11-FinalLoop\22-Final Loop\effects-22		1450704
	380706409	effects-08	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-08_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\05-LongLoop\08-Refrain\effects-08		1545764
	403905594	synths-25	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-25_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\12-OfAllElse\25-OF ALL ELSE LOOP\synths-25		1459960
	413796122	synths-24	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-24_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\12-OfAllElse\24-OF ALL ELSE\synths-24		1453620
	419319704	synths-18	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-18_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\09-Refrain\18-LoopRefrain\synths-18		1459960
	471273366	synths-16	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-16_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\09-Refrain\16-Another Transition\synths-16		686944
	481855345	effects-15	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-15_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\08-Heavy\15-Heavy Again\effects-15		2177760
	509565016	drums-01	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-01_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\01-IntroSuspense\01-Intro\drums-01		2184476
	513953752	synths-12	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-12_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\07-Lighter\12-Transition\synths-12		321300
	564598151	synths-06	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-06_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\03-VocalStart\06-Vocals\synths-06		2926668
	565931166	synths-22	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-22_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\11-FinalLoop\22-Final Loop\synths-22		1450704
	570345039	synths-17	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-17_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\09-Refrain\17-Real Refrain\synths-17		681868
	573425474	drums-02	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-02_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\01-IntroSuspense\02-Suspense\drums-02		1589656
	583803980	drums-09	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-09_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\05-LongLoop\09-Long Loop\drums-09		3180976
	603938441	drums-04	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-04_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\02-Verse1\04-Verse Loop\drums-04		1986024
	609688289	drums-16	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-16_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\09-Refrain\16-Another Transition\drums-16		747688
	619565587	effects-19	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-19_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\10-BassBuildup\19-TransitionToBass\effects-19		1870544
	630511594	effects-14	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-14_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\08-Heavy\14-Transition\effects-14		100144
	633159164	effects-06	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-06_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\03-VocalStart\06-Vocals\effects-06		2926668
	663050299	drums-13	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-13_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\07-Lighter\13-Lighter Section\drums-13		3175244
	671931262	drums-24	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-24_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\12-OfAllElse\24-OF ALL ELSE\drums-24		1582164
	676522323	effects-11	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-11_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\06-HighSynth\11-Dancey Part\effects-11		2558876
	679928541	synths-23	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-23_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\12-OfAllElse\23-Transition to ALL ELSE\synths-23		371400
	696588412	effects-03	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-03_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\02-Verse1\03-Transition\effects-03		1642308
	710745721	synths-09	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-09_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\05-LongLoop\09-Long Loop\synths-09		2922528
	741013778	synths-03	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-03_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\02-Verse1\03-Transition\synths-03		1642308
	742880957	26-Final Outro	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered\26-Final Outro_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\13-EndPart\26-Final Outro\26-Final Outro		41180
	749547894	effects-24	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-24_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\12-OfAllElse\24-OF ALL ELSE\effects-24		1453620
	749951978	effects-12	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-12_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\07-Lighter\12-Transition\effects-12		321300
	754905645	synths-10	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-10_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\06-HighSynth\10-LoopEnd\synths-10		2864932
	790178300	synths-04	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-04_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\02-Verse1\04-Verse Loop\synths-04		1824668
	793799790	synths-05	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-05_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\03-VocalStart\05-PreChorus\synths-05		365320
	808173365	effects-04	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-04_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\02-Verse1\04-Verse Loop\effects-04		1824668
	812277341	drums-05	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-05_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\03-VocalStart\05-PreChorus\drums-05		397616
	854926430	synths-13	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-13_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\07-Lighter\13-Lighter Section\synths-13		2917264
	862726695	effects-16	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-16_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\09-Refrain\16-Another Transition\effects-16		686944
	882187473	drums-21	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-21_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\11-FinalLoop\21-Final Loop Transition\drums-21		1547552
	897351673	effects-20	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-20_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\10-BassBuildup\20-Bass Buildup\effects-20		4381452
	908805987	synths-14	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-14_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\08-Heavy\14-Transition\synths-14		100144
	912532128	drums-06	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-06_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\03-VocalStart\06-Vocals\drums-06		3185484
	918747025	effects-07	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-07_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\04-LiesOnLies\07-Bass Begins\effects-07		2924964
	931858479	effects-13	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-13_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\07-Lighter\13-Lighter Section\effects-13		2917264
	970905130	synths-11	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\synths\synths-11_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\06-HighSynth\11-Dancey Part\synths-11		2558876
	978106736	effects-21	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-21_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\11-FinalLoop\21-Final Loop Transition\effects-21		1421820
	981018647	effects-09	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\effects\effects-09_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\05-LongLoop\09-Long Loop\effects-09		2922528
	1004310905	drums-25	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-25_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\12-OfAllElse\25-OF ALL ELSE LOOP\drums-25		1589060
	1021963390	drums-14	C:\Users\frase\Documents\GameDev\RatWars\RatWars_WwiseProject\.cache\Windows\SFX\numbered-tracks\drums\drums-14_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\HATEFUL\numbered\08-Heavy\14-Transition\drums-14		108992

