<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6DE1C8F-5835-43B5-8666-0838B83B751F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A6DE1C8F-5835-43B5-8666-0838B83B751F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{467A36AF-E149-4990-840D-E1B1FA7B4856}" WorkUnitID="{182CDC4A-DFB6-4744-8AB7-D06EC8A47915}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
