<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02CBB9E6-3A02-4A32-8C98-AD4FF4316FF0}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{02CBB9E6-3A02-4A32-8C98-AD4FF4316FF0}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="DrumVolume" ID="{75BBA363-EDA7-4D5B-8DCD-2492AC4BD042}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SynthVolume" ID="{77001226-F94A-48D2-9FA8-7D35EFF86AC3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="VocalVolume" ID="{009E7C30-AC65-4E65-930B-F06C935B3F60}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="EffectsVolume" ID="{103403E9-2F32-4FA6-BF25-14177EDBB55E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
